﻿CREATE TABLE dbo.Books (
  Id INT IDENTITY
 ,BookName NVARCHAR(200) NULL
 ,WriterFirstName NVARCHAR(50) NULL
 ,WriterLastName NVARCHAR(50) NULL
 ,PublishDate DATETIME2 NOT NULL
 ,PageQuantity INT NOT NULL
 ,Raiting REAL NOT NULL
 ,Price REAL NOT NULL
 ,CONSTRAINT PK_Books PRIMARY KEY CLUSTERED (Id)
) ON [PRIMARY]
GO
