﻿CREATE TABLE dbo.LogItems (
  Id INT IDENTITY
 ,WrittenOn DATETIME2 NOT NULL
 ,Message NVARCHAR(MAX) NULL
 ,CONSTRAINT PK_LogItems PRIMARY KEY CLUSTERED (Id)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
